<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-teal.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <style media="screen">
      .container-header {
        max-height: 200px;
        min-height: 60px;
        height: 10%;
        background: url('./background/planet_light_spots_space_86643_2560x1080.jpg') center / cover;
      }
      .mdl-textfield__input {
        min-height: 20px;
        background-color: white;
        color: black;
        border-radius: 5px;
        padding: 5px;
      }
      .mdl-layout__header-row {
        justify-content: center;
      }
      .content_simulation {
        height: 2000px;
      }
    </style>
    <title></title>
  </head>
  <body>
    <div class="mdl-layout mdl-js-layout content_simulation mdl-layout--fixed-header">

      <header class="mdl-layout__header container-header">

        <div class="mdl-layout__header-row">
          <div class="mdl-textfield mdl-js-textfield" style="min-width:40%;">
            <input class="mdl-textfield__input mdl-shadow--8dp" type="text"></input>
          </div>
        </div>
      </header>

      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">PCM Images</span>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="./load.html">Reload data</a>
          <a class="mdl-navigation__link" href="./quiz.html">Quiz</a>
        </nav>
      </div>

      <main class="mdl-layout__content">

      </main>

      <footer class="mdl-mini-footer">
        <div class="mdl-mini-footer--left-section">
          <div class="mdl-logo">Andre' Fonseca 39758 @ ISEL | LEIM | PCM</div>
      </footer>
    </div>
  </body>
</html>
